{
  "short_name": "TaskEdit",
  "name": "Task Editor",
  "description": "Create and edit tasks",
 "icons": [
    {
      "src": "/PracticaWeb/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/PracticaWeb/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/PracticaWeb",
  "background_color": "#D27A64",
  "display": "standalone",
  "scope": "/PracticaWeb",
  "theme_color": "#D27A64",
  "shortcuts": []
}

